﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REDFSubsidized_WebApp", "REDFSubsidized_WebApp\REDFSubsidized_WebApp.csproj", "{85966A4B-5177-406E-9FFD-88C91C437C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85966A4B-5177-406E-9FFD-88C91C437C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85966A4B-5177-406E-9FFD-88C91C437C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85966A4B-5177-406E-9FFD-88C91C437C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85966A4B-5177-406E-9FFD-88C91C437C8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC3B5594-7745-4EE4-A0E8-3351953FDCB9}
	EndGlobalSection
EndGlobal
